<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bényei Krisztián</title>
    <meta name="description" content="Pilis.hu bemutato">
    <meta name="keywords" content="Pilis">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Perifériák</h1>
        

    </header>
    <main>
        <nav>
            <h3>Tudnivalok</h3>
            <p>A periféria olyan számítógépes hardver, mellyel egy gazdaszámítógép képességeit lehet bővíteni. A fogalom szűkebb értelemben használva azon eszközökre értendő, amelyek opcionális természetűek, szemben azokkal, melyekre vagy minden esetben szükség van, vagy elengedhetetlenek azért, hogy a számítógép működőképes legyen.</p>

            <img src="szgpart1.jpg" alt="">

         
         


        </nav>
        <nav>
            <h3>Lista</h3>
            <ul>
                <li>Billentyűzet</li>
                <li>Egér</li>
                <li>Hangkártya</li>
                <li>Hangszóró</li>
                <li>Modem</li>
                <li>Pendrive</li>
                <li>DVD</li>
                
            </ul>
            <img src="KÉP.jpg" alt="">
         
        </nav>

    </main>
    <footer>

    </footer>
    
</body>
</html>